<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zee's Hair and Nails</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-pink': '#c57b6a',
                        'brand-pink-hover': '#d68b7a',
                        'brand-pink-darker': '#b36a5a',
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fdf7f4; /* Soft pink background */
        }
        .font-brand {
            font-family: 'Playfair Display', serif;
        }
        .hero-bg {
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(pic2.jpeg);
            background-size: cover;
            background-position: center;
        }
        .nav-link {
            transition: color 0.3s;
            position: relative;
            padding-bottom: 4px;
        }
        .nav-link:hover {
            color: #d68b7a; /* A slightly darker pink for hover */
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #d68b7a;
            transition: width 0.3s ease-in-out;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .btn-primary {
            background-color: #c57b6a;
            color: white;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #b36a5a;
        }
        .gallery-item img {
            transition: transform 0.3s ease-in-out;
        }
        .gallery-item:hover img {
            transform: scale(1.05);
        }
        /* Basic modal styles for lightbox */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .modal-close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .modal-close:hover,
        .modal-close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="text-gray-800">

    <!-- Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#home" class="text-3xl font-brand text-gray-800">Zee's Hair <span class="text-brand-pink">&</span> Nails</a>
            <div class="hidden md:flex space-x-8">
                <a href="#home" class="nav-link text-lg">Home</a>
                <a href="#services" class="nav-link text-lg">Services</a>
                <a href="#gallery" class="nav-link text-lg">Gallery</a>
                <a href="#contact" class="nav-link text-lg">Contact Us</a>
                <a href="#booking" class="nav-link text-lg">Book Now</a>
            </div>
            <button id="mobile-menu-button" class="md:hidden flex items-center">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
            </button>
        </nav>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden">
            <a href="#home" class="block py-2 px-4 text-sm hover:bg-gray-200">Home</a>
            <a href="#services" class="block py-2 px-4 text-sm hover:bg-gray-200">Services</a>
            <a href="#gallery" class="block py-2 px-4 text-sm hover:bg-gray-200">Gallery</a>
            <a href="#contact" class="block py-2 px-4 text-sm hover:bg-gray-200">Contact Us</a>
            <a href="#booking" class="block py-2 px-4 text-sm hover:bg-gray-200">Book Now</a>
        </div>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" class="hero-bg h-[80vh] flex items-center justify-center text-white text-center">
            <div class="bg-black bg-opacity-40 p-10 rounded-lg">
                <h1 class="text-5xl md:text-7xl font-brand mb-4">Elegance at Your Fingertips</h1>
                <p class="text-xl md:text-2xl mb-8">Stunning nails and beautiful braids, crafted with passion.</p>
                <a href="#booking" class="bg-brand-pink hover:bg-brand-pink-darker text-white py-3 px-8 rounded-full text-lg font-semibold transition-colors">Book Your Appointment</a>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="py-20 bg-white">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl font-brand text-brand-pink mb-4">Our Services</h2>
                <p class="text-lg text-gray-600 mb-12">We offer a range of services to make you look and feel your best.</p>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-10">
                    <!-- Hair Services -->
                    <div class="bg-gray-50 p-8 rounded-lg shadow-lg border-t-4 border-pink-300">
                        <h3 class="text-2xl font-semibold mb-4">Hair Braiding</h3>
                        <ul class="text-left space-y-2 text-gray-700">
                            <li class="flex justify-between"><span>Knotless(Short) Braids</span> <span>R200</span></li>
                            <li class="flex justify-between"><span>Knotless Braids</span> <span>R250</span></li>
                            <li class="flex justify-between"><span>Knotless(Long) Braids</span> <span>R300</span></li>
                            <li class="flex justify-between"><span>FreeHand (Short)</span> <span>R60</span></li>
                            <li class="flex justify-between"><span>FreeHand</span> <span>R80</span></li>
                            <li class="flex justify-between"><span>FreeHand (Long)</span> <span>R120</span></li>
                            <li class="flex justify-between"><span>Striaght Back</span> <span>R200</span></li>
                            <li class="flex justify-between"><span>Fulani braids</span> <span>R250</span></li>
                        </ul>
                    </div>
                    <!-- Nail Services -->
                    <div class="bg-gray-50 p-8 rounded-lg shadow-lg border-t-4 border-pink-300">
                        <h3 class="text-2xl font-semibold mb-4">Nail Care</h3>
                        <ul class="text-left space-y-2 text-gray-700">
                            
                            <li class="flex justify-between"><span>Classic Pedicure</span> <span>R120</span></li>
                            <li class="flex justify-between"><span>Acrylic(small) Set</span> <span>R150</span></li>
                            <li class="flex justify-between"><span>Acrylic(medium)</span> <span>R180</span></li>
                            <li class="flex justify-between"><span>Acrylic(large) Set</span> <span>R200</span></li>
                            <li class="flex justify-between"><span>Buff and Shine</span> <span>R80</span></li>
                        </ul>
                    </div>
                    <!-- Special Treatments -->
                    <div class="bg-gray-50 p-8 rounded-lg shadow-lg border-t-4 border-pink-300">
                        <h3 class="text-2xl font-semibold mb-4">Special Treatments</h3>
                        <ul class="text-left space-y-2 text-gray-700">
                             <li class="flex justify-between"><span>Soak Off</span> <span>R50</span></li>
                            <li class="flex justify-between"><span>Washing Hair</span> <span>R40</span></li>
                            <li class="flex justify-between"><span>Call Out</span> <span>Transport+R40</li>                              Kilometer
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="py-20">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl font-brand text-brand-pink mb-12">Our Work</h2>
                
                <!-- Hair Gallery -->
                <h3 class="text-3xl font-brand text-brand-pink mb-8">Hair Gallery</h3>
                <div class="grid grid-cols-4 sm:grid-cols-6 md:grid-cols-8 gap-4 mb-16">
                    <script>
                        for(let i = 1; i <= 64; i++) {
                            document.write(`
                                <div class="gallery-item overflow-hidden rounded-lg shadow-md cursor-pointer">
                                    <img src="hairpic${i}.jpeg" alt="Hair style ${i}" class="w-full h-full object-cover" onclick="openModal(this.src)">
                                </div>
                            `);
                        }
                    </script>
                </div>

                <!-- Nails Gallery -->
                <h3 class="text-3xl font-brand text-brand-pink mb-8">Nails Gallery</h3>
                <div class="grid grid-cols-5 sm:grid-cols-8 md:grid-cols-10 gap-4">
                     <script>
                        for(let i = 1; i <= 75; i++) {
                            document.write(`
                                <div class="gallery-item overflow-hidden rounded-lg shadow-md cursor-pointer">
                                    <img src="pic${i}.jpeg" alt="Nail design ${i}" class="w-full h-full object-cover" onclick="openModal(this.src)">
                                </div>
                            `);
                        }
                    </script>
                </div>
            </div>
        </section>

        <!-- Booking Section -->
        <section id="booking" class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <h2 class="text-4xl font-brand text-brand-pink text-center mb-12">Book an Appointment</h2>
                <div class="max-w-2xl mx-auto bg-gray-50 p-8 rounded-lg shadow-lg">
                    <form id="booking-form">
                        <!-- Step 1: Service Selection -->
                        <div class="mb-6">
                            <label for="service" class="block text-lg font-medium text-gray-700 mb-2">1. Select a Service</label>
                            <select id="service" name="service" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-brand-pink focus:border-brand-pink">
                                <option value="">-- Choose a service --</option>
                                <optgroup label="Hair Braiding">
                                    <option value="Knotless(Short)_Braids">Knotless(Short) Braids - R200</option>
                                    <option value="Knotless_Braids">Knotless Braids - R250</option>
                                    <option value="Knotless(Long)_Braids">Knotless(Long) Braids - R300</option>
                                    <option value="FreeHand_(Short)">FreeHand (Short) - R60</option>
                                    <option value="FreeHand">FreeHand - R80</option>
                                    <option value="FreeHand_(Long)">FreeHand (Long) - R120</option>
                                    <option value="Striaght_Back">Striaght Back - R200</option>
                                    <option value="Fulani_braids">Fulani braids - R250</option>
                                </optgroup>
                                <optgroup label="Nail Care">
                                    <option value="Classic_Pedicure">Classic Pedicure - R120</option>
                                    <option value="Acrylic(small)_Set">Acrylic(small) Set - R150</option>
                                    <option value="Acrylic(medium)">Acrylic(medium) - R180</option>
                                    <option value="Acrylic(large)_Set">Acrylic(large) Set - R200</option>
                                    <option value="Buff_and_Shine">Buff and Shine - R80</option>
                                </optgroup>
                                <optgroup label="Nail Care">
                                    <option value="Soak_Off">Soak Off - R50</option>
                                    <option value="Washing_hair">Washing Hair - R40</option>

                                    
                                </optgroup>
                            </select>
                        </div>

                        <!-- Step 2: Date & Time -->
                        <div class="mb-6">
                            <label for="date" class="block text-lg font-medium text-gray-700 mb-2">2. Choose a Date</label>
                            <input type="date" id="date" name="date" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-brand-pink focus:border-brand-pink" min="">
                        </div>
                        
                        <div id="time-slots" class="mb-6 hidden">
                             <label class="block text-lg font-medium text-gray-700 mb-2">3. Select an Available Time</label>
                             <div id="time-options" class="grid grid-cols-3 gap-2">
                                <!-- Time slots will be generated by JS -->
                             </div>
                        </div>

                        <!-- Step 3: Personal Details -->
                        <div id="personal-details" class="hidden">
                            <h3 class="text-lg font-medium text-gray-700 mb-4">4. Your Details</h3>
                            <div class="mb-4">
                                <label for="name" class="block text-sm font-medium text-gray-700">Full Name</label>
                                <input type="text" id="name" name="name" class="mt-1 w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-brand-pink focus:border-brand-pink" required>
                            </div>
                            <div class="mb-4">
                                <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
                                <input type="tel" id="phone" name="phone" class="mt-1 w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-brand-pink focus:border-brand-pink" required>
                            </div>
                            <div class="mb-6">
                                <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
                                <input type="email" id="email" name="email" class="mt-1 w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-brand-pink focus:border-brand-pink" required>
                            </div>
                             <button type="submit" class="w-full bg-brand-pink hover:bg-brand-pink-darker text-white py-3 px-6 rounded-md text-lg font-semibold transition-colors">Confirm Booking</button>
                        </div>
                    </form>
                    <div id="confirmation-message" class="hidden text-center p-6 bg-green-100 text-green-800 rounded-md">
                        <h3 class="text-2xl font-semibold">Thank You!</h3>
                        <p>Your appointment has been successfully booked. We've sent a confirmation to your email.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Us Section -->
        <section id="contact" class="py-20 bg-pink-50">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-4xl font-brand text-brand-pink mb-12">Contact Us</h2>
                <div class="max-w-4xl mx-auto grid md:grid-cols-2 gap-10 text-left bg-white p-8 rounded-lg shadow-lg">
                    <div class="space-y-4 text-lg">
                         <p><strong>Address:</strong><br>12 Bulawayo, Ladanna, Polokwane, 0699, Limpopo</p>
                         <p><strong>Phone:</strong><br><a href="tel:+27065666110" class="hover:text-brand-pink">+27 (063) 566 6110</a></p>
                         <p><strong>Email:</strong><br><a href="mailto:bookings@zeenails.co.za" class="hover:text-brand-pink">thandiwezinhle20@gmail.com</a></p>
                         <p><strong>Hours:</strong><br>Mon - Sat: 7:00 AM - 11:00 PM<br>Sun: 11:00 AM - 19:00 PM</p>
                    </div>
                     <div>
                        <iframe 
                             src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1177.7752516230546!2d29.437480894337366!3d-23.87930665553539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec6d866e43ccd65%3A0x6b7183858bd2d91a!2s8%20Bulawayo%20St%2C%20Ladine%2C%20Polokwane%2C%200699!5e0!3m2!1sen!2sza!4v1756588822195!5m2!1sen!2sza" 
                            width="100%" 
                            height="300" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                            class="rounded-md">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-10">
        <div class="container mx-auto px-6 text-center">
            <p class="text-2xl font-brand mb-2">Zee's Hair & Nails</p>
            <p>Polokwane, Limpopo, South Africa</p>
             <div class="flex justify-center space-x-6 mt-4 mb-4">
                <a href="https://www.instagram.com/zee0.32?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="text-white hover:text-brand-pink-hover transition-colors">
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <!-- Instagram Icon SVG Path -->
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4s1.791-4 4-4 4 1.79 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                    </svg>
                </a>
                <a href="https://www.tiktok.com/@zinhle032?is_from_webapp=1&sender_device=pc" target="_blank" class="text-white hover:text-brand-pink-hover transition-colors">
                     <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <!-- TikTok Icon SVG Path -->
                        <path d="M16.6 5.82s.51.5 0 0A4.27 4.27 0 0 1 15.54 3h-3.09v12.4a2.59 2.59 0 0 1-2.59 2.59 2.59 2.59 0 0 1-2.59-2.59 2.59 2.59 0 0 1 2.59-2.59c.42 0 .82.1 1.18.28V8.41a6.52 6.52 0 0 0-1.18-.18A4.89 4.89 0 0 0 7.3 13.1a4.89 4.89 0 0 0 4.89 4.89A4.89 4.89 0 0 0 17.08 13V3s2.12.51 2.12 2.82z"/>
                    </svg>
                </a>
             </div>
            <p class="mt-4 text-gray-400">&copy; <span id="year"></span> Zee's Hair and Nails. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Image Modal -->
    <div id="imageModal" class="modal" onclick="closeModal()">
        <span class="modal-close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <script>
        function addFormValidation() {
    const inputs = document.querySelectorAll('input[required]');
    
    inputs.forEach(input => {
        input.addEventListener('blur', function() {
            if (this.value.trim() === '') {
                this.classList.add('border-red-500');
                this.classList.remove('border-gray-300');
            } else {
                this.classList.remove('border-red-500');
                this.classList.add('border-gray-300');
            }
        });

        input.addEventListener('input', function() {
            if (this.value.trim() !== '') {
                this.classList.remove('border-red-500');
                this.classList.add('border-gray-300');
            }
        });
    });
}

// Initialize form validation when page loads
document.addEventListener('DOMContentLoaded', addFormValidation);


        // --- Mobile Menu ---
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // --- Smooth Scrolling ---
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                if (mobileMenu && !mobileMenu.classList.contains('hidden')) {
                   mobileMenu.classList.add('hidden'); // Close mobile menu on click
                }
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // --- Footer Year ---
        document.getElementById('year').textContent = new Date().getFullYear();
        
        // --- Booking Form Logic ---
        const dateInput = document.getElementById('date');
        const timeSlotsDiv = document.getElementById('time-slots');
        const timeOptionsDiv = document.getElementById('time-options');
        const personalDetailsDiv = document.getElementById('personal-details');
        const bookingForm = document.getElementById('booking-form');
        const confirmationMessage = document.getElementById('confirmation-message');
        
        // Set min date to today
        const today = new Date().toISOString().split('T')[0];
        dateInput.setAttribute('min', today);

        dateInput.addEventListener('change', function() {
            if(this.value) {
                // In a real app, you'd fetch available times from the Java backend for this date.
                // Here, we'll just generate some mock times.
                const times = ['09:00', '10:30', '12:00', '13:30', '15:00', '16:30'];
                timeOptionsDiv.innerHTML = ''; // Clear previous slots
                
                times.forEach(time => {
                    const button = document.createElement('button');
                    button.type = 'button';
                    button.textContent = time;
                    button.classList.add('p-2', 'border', 'rounded-md', 'hover:bg-brand-pink', 'hover:text-white', 'focus:bg-brand-pink', 'focus:text-white', 'transition-colors');
                    button.onclick = () => {
                        // Deselect other buttons
                        Array.from(timeOptionsDiv.children).forEach(child => {
                            child.classList.remove('bg-brand-pink', 'text-white');
                        });
                        // Select this one
                        button.classList.add('bg-brand-pink', 'text-white');
                        personalDetailsDiv.classList.remove('hidden');
                    };
                    timeOptionsDiv.appendChild(button);
                });

                timeSlotsDiv.classList.remove('hidden');
            } else {
                timeSlotsDiv.classList.add('hidden');
                personalDetailsDiv.classList.add('hidden');
            }
        });
        
        bookingForm.addEventListener('submit', function(e) {
            e.preventDefault();
            // Here you would send the form data to your Java backend API.
            console.log('Form submitted!');
            bookingForm.classList.add('hidden');
            confirmationMessage.classList.remove('hidden');
        });

        // --- Gallery Modal Logic ---
        const modal = document.getElementById('imageModal');
        const modalImg = document.getElementById('modalImage');

        function openModal(src) {
            modal.style.display = "block";
            modalImg.src = src;
        }

        function closeModal() {
            modal.style.display = "none";
        }
  

// Email functionality for form submission
document.addEventListener('DOMContentLoaded', function() {
    const bookingForm = document.getElementById('booking-form');
    const confirmationMessage = document.getElementById('confirmation-message');

    bookingForm.addEventListener('submit', async function(e) {
        e.preventDefault(); // Prevent default form submission

        // Get form data
        const selectedService = document.getElementById('service').value;
        const selectedDate = document.getElementById('date').value;
        const selectedTimeButton = document.querySelector('#time-options .bg-brand-pink');
        const selectedTime = selectedTimeButton ? selectedTimeButton.textContent : '';

        const formData = {
            name: document.getElementById('name').value,
            phone: document.getElementById('phone').value,
            email: document.getElementById('email').value,
            service: selectedService,
            date: selectedDate,
            time: selectedTime
        };

        // Validate form data
        if (!formData.name || !formData.phone || !formData.email || !formData.service || !formData.date || !formData.time) {
            alert('Please fill in all fields and select a time slot');
            return;
        }

        // Validate email format
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(formData.email)) {
            alert('Please enter a valid email address');
            return;
        }

        try {
            // Show loading state
            const submitButton = bookingForm.querySelector('button[type="submit"]');
            const originalButtonText = submitButton.textContent;
            submitButton.textContent = 'Sending...';
            submitButton.disabled = true;

            // Send data to server
            const response = await fetch('/send-email', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            });

            const result = await response.json();

            if (result.success) {
                // Show success message
                confirmationMessage.classList.remove('hidden');
                confirmationMessage.innerHTML = `
                    <h3 class="text-2xl font-semibold text-green-800">Thank You, ${formData.name}!</h3>
                    <p class="mt-2">Your appointment for <strong>${formData.service}</strong> on <strong>${formData.date}</strong> at <strong>${formData.time}</strong> has been successfully booked!</p>
                    <p class="mt-2">We've sent a confirmation email to <strong>${formData.email}</strong>.</p>
                    <p class="mt-2 text-sm">Our team will contact you shortly to confirm final details.</p>
                `;

                // Hide the form
                bookingForm.style.display = 'none';

                // Reset form
                bookingForm.reset();
                timeSlotsDiv.classList.add('hidden');
                personalDetailsDiv.classList.add('hidden');
            } else {
                throw new Error(result.message || 'Failed to send confirmation email');
            }

        } catch (error) {
            console.error('Error:', error);
            alert('Sorry, there was an error submitting your appointment. Please try again or contact us directly at thandiwezinhle20@gmail.com');
        } finally {
            // Reset button state
            const submitButton = bookingForm.querySelector('button[type="submit"]');
            submitButton.textContent = originalButtonText;
            submitButton.disabled = false;
        }
    });
});
    </script>

</body>
</html>


